{
	"name": "wikimedia/ip-set",
	"description": "Efficiently match IP addresses against a set of CIDR specifications.",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.mediawiki.org/wiki/IPSet",
	"authors": [
		{
			"name": "Brandon Black",
			"email": "blblack@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\": "src/"
		}
	},
	"require": {
		"php": ">=5.5.9",
		"wikimedia/at-ease": "1.2.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "22.0.0",
		"mediawiki/minus-x": "0.3.1",
		"ockcyp/covers-validator": "0.5.1 || 0.6.1",
		"phpunit/phpunit": "4.8.36 || ^6.5"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"phpcs -sp",
			"minus-x check ."
		],
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
